\backend\src\database\config.js

to cloud mysql 

module.exports = {
  HOST: "localhost",
  USER: "root",
  PASSWORD: "1234",
  DB: "SOIL_DATABASE_1",
  DIALECT: 'mysql',
};

if you want to run projects do these steps:
	
	install node js
	then navigate your project directories 
		then install node_modules seperately 
			using "npm install"

	replace your credentientianls and create Database manualy in cloud mysql.

	then run 

		backend project : "npm start" 

		front end project : "npm start"

		admin front end : "npm run dev"
